version: 2.1

jobs:
  print-hello:
    docker:
      - image: cimg/python:3.9.6
    steps:
      - python --version
      - echo "print-hello"
  print-word:
    docker:
    - image: cimg/python:3.9.6
    steps:
      - python --version
      - echo "print-world"



workflows:
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      - welcome/run
